#canvas-image-blending {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    text-align: center;
}

.grid--2-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "lft" "rgt";
    min-height: 480px;
}

.grid-item--lft {
    grid-area: lft;
}

.grid-item--rgt {
    grid-area: rgt;
}

@media only screen and (min-width: 50em) {
    .grid--2-col {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "lft rgt";
    }
}

.locations {
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;
}

#map {
    height: 380px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#photographs .container {
    padding-top: 60px
}

.gallery {
    display: grid;
    grid-template-columns: 95%;
    grid-auto-rows: 50vw;
    grid-gap: 10px;
    grid-auto-flow: dense;
    justify-content: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.gallery-item {
    background-color: var(--white);
    box-shadow: 1px 2px 6px rgba(100, 100, 100, 0.6);
    overflow: hidden;
    padding: 4px;
    border-radius: 2px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    opacity: 0.73;
    object-fit: cover;
}

.img-lg, .img-tl, .img-sm {
    grid-column: span 1;
    grid-row: span 1;
}


@media only screen and (min-width: 40em) {
    .gallery {
        grid-template-columns: repeat(auto-fill, 20vw);
        grid-gap: 12px;
        grid-auto-rows: 20vw;
    }
    .img-lg {
        grid-column: span 2;
        grid-row: span 2;
    }

    .img-tl {
        grid-column: span 1;
        grid-row: span 2;
    }

    .img-sm {
        grid-column: span 1;
        grid-row: span 1;
    }
}


@media only screen and (min-width: 70em) {
    .gallery {
        grid-template-columns: repeat(auto-fill, 250px);
        grid-gap: 12px;
        grid-auto-rows: 150px;
    }
}


